# Temperature Events

In [165]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, date

In [2]:
temp_loc = pd.read_csv('../data/temp/temp_lat=-30.0_long=30.0.csv').drop(columns='Unnamed: 0')

In [20]:
temp_loc

                     date  temp_mean  temp_max  temp_min  latitude  longitude
0     2020-01-01 06:00:00  17.631703  22.21740  14.01135     -30.0       30.0
1     2020-01-02 06:00:00  20.163971  24.76220  16.90167     -30.0       30.0
2     2020-01-03 06:00:00  22.766166  29.40510  18.84872     -30.0       30.0
3     2020-01-04 06:00:00  24.056302  30.95446  19.43356     -30.0       30.0
4     2020-01-05 06:00:00  23.323205  30.92532  17.71300     -30.0       30.0
...                   ...        ...       ...       ...       ...        ...
2022  2025-07-15 06:00:00  12.007771  18.86947   5.51663     -30.0       30.0
2023  2025-07-16 06:00:00  12.477945  20.16580   6.46713     -30.0       30.0
2024  2025-07-17 06:00:00  13.651040  22.44326   6.49550     -30.0       30.0
2025  2025-07-18 06:00:00   9.373130  12.48678   6.70710     -30.0       30.0
2026  2025-07-19 06:00:00   8.754280  12.40194   5.16064     -30.0       30.0

[2027 rows x 6 columns]

In [21]:
datetime.fromisoformat(temp_loc.loc[0,'date']).year

2020

In [119]:
df = pd.DataFrame(columns = ['date', 'year', 'month', 'day'])

In [120]:
for i in temp_loc.index:
    df.loc[i,'date'] = datetime.date(datetime.fromisoformat(temp_loc.loc[i, 'date']))
    df.loc[i,'year'] = int(datetime.fromisoformat(temp_loc.loc[i,'date']).year)
    df.loc[i,'month'] = int(datetime.fromisoformat(temp_loc.loc[i,'date']).month)
    df.loc[i,'day'] = int(datetime.fromisoformat(temp_loc.loc[i,'date']).day)

In [121]:
df

            date  year month day
0     2020-01-01  2020     1   1
1     2020-01-02  2020     1   2
2     2020-01-03  2020     1   3
3     2020-01-04  2020     1   4
4     2020-01-05  2020     1   5
...          ...   ...   ...  ..
2022  2025-07-15  2025     7  15
2023  2025-07-16  2025     7  16
2024  2025-07-17  2025     7  17
2025  2025-07-18  2025     7  18
2026  2025-07-19  2025     7  19

[2027 rows x 4 columns]

In [122]:
data = pd.merge(left = df, right = temp_loc.drop(columns=['date']), left_index=True, right_index=True)

In [123]:
data

,date,year,month,day,temp_mean,temp_max,temp_min,latitude,longitude
0,2020-01-01,2020,1,1,17.631703,22.21740,14.01135,-30.0,30.0
1,2020-01-02,2020,1,2,20.163971,24.76220,16.90167,-30.0,30.0
2,2020-01-03,2020,1,3,22.766166,29.40510,18.84872,-30.0,30.0
3,2020-01-04,2020,1,4,24.056302,30.95446,19.43356,-30.0,30.0
4,2020-01-05,2020,1,5,23.323205,30.92532,17.71300,-30.0,30.0
...,...,...,...,...,...,...,...,...,...
2022,2025-07-15,2025,7,15,12.007771,18.86947,5.51663,-30.0,30.0
2023,2025-07-16,2025,7,16,12.477945,20.16580,6.46713,-30.0,30.0
2024,2025-07-17,2025,7,17,13.651040,22.44326,6.49550,-30.0,30.0
2025,2025-07-18,2025,7,18,9.373130,12.48678,6.70710,-30.0,30.0
2026,2025-07-19,2025,7,19,8.754280,12.40194,5.16064,-30.0,30.0

In [ ]:
for month in  range(1,13):
    d

In [48]:
monthly_max_mean = data[data['month']==7]['temp_max'].mean()

In [49]:
monthly_max_std = data[data['month']==7]['temp_max'].std()

In [50]:
temp_max_extreme = monthly_max_mean + 2.5*monthly_max_std

In [51]:
temp_max_extreme

28.355056090702238

In [87]:
month_temp = pd.DataFrame(columns=[
    'month', 
    'avg_mean', 'avg_std', 'avg_extreme_max', 'avg_extreme_min',
    'max_mean', 'max_std', 'max_extreme', 'days_above_max_extreme',
    'min_mean', 'min_std', 'min_extreme', 'days_below_min_extreme'
])

In [88]:
for mm in range(1,13):
    # mean temperatures
    avg_mean = data[data['month']==mm]['temp_mean'].mean()
    avg_std = data[data['month']==mm]['temp_mean'].std()
    
    
    # heat wave
    max_mean = data[data['month']==mm]['temp_max'].mean()
    max_std = data[data['month']==mm]['temp_max'].std()
    max_extreme = max_mean + 2.5*max_std
    
    #month_temp.loc[0,'max_extreme'] = month_temp.loc[0,'max_mean'] + 2.5*month_temp.loc[0,'max_std']
    #month_temp['days_above_max_extreme'] = data[
    #    (data['month']==mm) & (data['temp_max'] > month_temp['max_extreme'])
    #].count()
    
    # cold waves
    min_mean = data[data['month']==mm]['temp_min'].mean()
    min_std = data[data['month']==mm]['temp_min'].std()
    min_extreme = min_mean - 2.5*min_std
    #month_temp.loc[0,'min_extreme'] = month_temp.loc[0,'max_mean'] - 2.5*month_temp.loc[0,'max_std']
    #month_temp['days_below_min_extreme'] = data[
    #    (data['month']==mm) & (data['temp_min'] < month_temp['min_extreme'])
    #].count()
    
    month_temp.loc[mm] = {
        'month': mm, 
        'avg_mean': avg_mean,
        'avg_std': avg_std,
        'avg_extreme_max': avg_mean + 2.5*avg_std, 
        'avg_extreme_min': avg_mean - 2.5*avg_std,
        'max_mean': max_mean, 
        'max_std': max_std, 
        'max_extreme': max_extreme, 
        'days_above_max_extreme': len(data[(data['month']==mm) & (data['temp_max'] >= max_extreme)]),
        'min_mean': min_mean, 
        'min_std': min_std, 
        'min_extreme': min_extreme, 
        'days_below_min_extreme': len(data[(data['month']==mm) & (data['temp_min'] <= min_extreme)])
    }

In [89]:
month_temp

,month,avg_mean,avg_std,avg_extreme_max,avg_extreme_min,max_mean,max_std,max_extreme,days_above_max_extreme,min_mean,min_std,min_extreme,days_below_min_extreme
1,1,19.731489,2.803257,26.739632,12.723345,25.081280,4.452479,36.212479,0,15.396826,2.132202,10.066322,2
2,2,19.389858,2.608308,25.910628,12.869087,24.389181,4.377187,35.332149,0,15.609399,1.840270,11.008724,5
3,3,18.814733,2.390638,24.791328,12.838137,24.306572,3.975909,34.246345,0,14.607311,1.998880,9.610110,4
4,4,15.725265,2.502146,21.980630,9.469899,21.128238,4.194816,31.615278,0,11.419670,2.536219,5.079122,3
5,5,13.510165,2.350902,19.387419,7.632911,20.355841,3.921183,30.158798,0,7.975196,2.513739,1.690848,2
6,6,10.563902,1.971928,15.493723,5.634082,18.152517,3.062825,25.809579,0,4.438180,2.514518,-1.848114,0
7,7,10.454791,2.205521,15.968593,4.940990,18.602547,3.901004,28.355056,0,3.905560,2.371765,-2.023852,1
8,8,12.325091,2.988852,19.797220,4.852961,20.330734,4.984923,32.793041,0,5.800368,2.648762,-0.821537,2
9,9,14.756940,3.834148,24.342311,5.171569,21.898524,6.378048,37.843645,0,9.038286,2.863338,1.879941,3
10,10,15.847648,4.029426,25.921212,5.774084,22.326352,6.596207,38.816870,0,10.620187,2.717808,3.825666,1
11,11,17.455291,3.546559,26.321689,8.588892,23.345204,5.675860,37.534854,0,12.756223,2.437780,6.661772,1
12,12,18.623291,3.170219,26.548839,10.697743,23.951318,5.048285,36.572030,0,14.495966,2.203029,8.988393,2

In [126]:
month_summary = month_temp[[
    'month', 'max_extreme', 'min_extreme'
]]

month_summary

    month  max_extreme  min_extreme
1       1    36.212479    10.066322
2       2    35.332149    11.008724
3       3    34.246345     9.610110
4       4    31.615278     5.079122
5       5    30.158798     1.690848
6       6    25.809579    -1.848114
7       7    28.355056    -2.023852
8       8    32.793041    -0.821537
9       9    37.843645     1.879941
10     10    38.816870     3.825666
11     11    37.534854     6.661772
12     12    36.572030     8.988393

In [ ]:
for row in data:

In [129]:
month_summary.head()

   month  max_extreme  min_extreme
1      1    36.212479    10.066322
2      2    35.332149    11.008724
3      3    34.246345     9.610110
4      4    31.615278     5.079122
5      5    30.158798     1.690848

In [128]:
data.head()

,date,year,month,day,temp_mean,temp_max,temp_min,latitude,longitude
0,2020-01-01,2020,1,1,17.631703,22.21740,14.01135,-30.0,30.0
1,2020-01-02,2020,1,2,20.163971,24.76220,16.90167,-30.0,30.0
2,2020-01-03,2020,1,3,22.766166,29.40510,18.84872,-30.0,30.0
3,2020-01-04,2020,1,4,24.056302,30.95446,19.43356,-30.0,30.0
4,2020-01-05,2020,1,5,23.323205,30.92532,17.71300,-30.0,30.0

In [158]:
extreme_df = pd.DataFrame(columns=[
    'is_above_max_extreme', 'is_below_min_extreme'
])

In [159]:
for i in data.index:
    is_extreme_heat = False
    is_extreme_cold = False
    month = data.loc[i, 'date'].month

    # check if above or below extreme temperatures
    if data.loc[i, 'temp_max'] >= month_summary.loc[month, 'max_extreme']:
        is_extreme_heat = True
    elif data.loc[i, 'temp_min'] <= month_summary.loc[month, 'min_extreme']:
        is_extreme_cold = True

    extreme_df.loc[i] = {
        'is_above_max_extreme': is_extreme_heat, 
        'is_below_min_extreme': is_extreme_cold
    }

In [160]:
extreme_data = pd.merge(left= data, right= extreme_df, left_index=True, right_index=True)

In [161]:
extreme_data

,date,year,month,day,temp_mean,temp_max,temp_min,latitude,longitude,is_above_max_extreme,is_below_min_extreme
0,2020-01-01,2020,1,1,17.631703,22.21740,14.01135,-30.0,30.0,False,False
1,2020-01-02,2020,1,2,20.163971,24.76220,16.90167,-30.0,30.0,False,False
2,2020-01-03,2020,1,3,22.766166,29.40510,18.84872,-30.0,30.0,False,False
3,2020-01-04,2020,1,4,24.056302,30.95446,19.43356,-30.0,30.0,False,False
4,2020-01-05,2020,1,5,23.323205,30.92532,17.71300,-30.0,30.0,False,False
...,...,...,...,...,...,...,...,...,...,...,...
2022,2025-07-15,2025,7,15,12.007771,18.86947,5.51663,-30.0,30.0,False,False
2023,2025-07-16,2025,7,16,12.477945,20.16580,6.46713,-30.0,30.0,False,False
2024,2025-07-17,2025,7,17,13.651040,22.44326,6.49550,-30.0,30.0,False,False
2025,2025-07-18,2025,7,18,9.373130,12.48678,6.70710,-30.0,30.0,False,False
2026,2025-07-19,2025,7,19,8.754280,12.40194,5.16064,-30.0,30.0,False,False

In [148]:
extreme_data['is_above_max_extreme'].value_counts()

is_above_max_extreme
False    2027
Name: count, dtype: int64

In [149]:
extreme_data['is_below_min_extreme'].value_counts()

is_below_min_extreme
False    2001
True       26
Name: count, dtype: int64

In [150]:
extreme_data.loc[251,'date']

datetime.date(2020, 9, 8)

In [131]:
data.loc[125,'date'].month

5

In [92]:
data[(data['month']==2) & (data['temp_min']<= 11)]

       year  month   day  temp_mean  temp_max  temp_min  latitude  longitude
54   2020.0    2.0  24.0  15.551887  21.49548   8.94808     -30.0       30.0
55   2020.0    2.0  25.0  17.806121  24.84770   9.33242     -30.0       30.0
58   2020.0    2.0  28.0  12.984280  15.61630  10.99337     -30.0       30.0
59   2020.0    2.0  29.0  13.313473  16.30100  10.92416     -30.0       30.0
413  2021.0    2.0  17.0  16.190571  22.34136  10.91622     -30.0       30.0

In [93]:
test_list = [1,3,7,12,14,15,16,19,21]

In [99]:
for i in range(1,len(test_list)):
    if test_list[i]-1 == test_list[i-1]:
        print(test_list[i])

15
16

In [124]:
data

,date,year,month,day,temp_mean,temp_max,temp_min,latitude,longitude
0,2020-01-01,2020,1,1,17.631703,22.21740,14.01135,-30.0,30.0
1,2020-01-02,2020,1,2,20.163971,24.76220,16.90167,-30.0,30.0
2,2020-01-03,2020,1,3,22.766166,29.40510,18.84872,-30.0,30.0
3,2020-01-04,2020,1,4,24.056302,30.95446,19.43356,-30.0,30.0
4,2020-01-05,2020,1,5,23.323205,30.92532,17.71300,-30.0,30.0
...,...,...,...,...,...,...,...,...,...
2022,2025-07-15,2025,7,15,12.007771,18.86947,5.51663,-30.0,30.0
2023,2025-07-16,2025,7,16,12.477945,20.16580,6.46713,-30.0,30.0
2024,2025-07-17,2025,7,17,13.651040,22.44326,6.49550,-30.0,30.0
2025,2025-07-18,2025,7,18,9.373130,12.48678,6.70710,-30.0,30.0
2026,2025-07-19,2025,7,19,8.754280,12.40194,5.16064,-30.0,30.0

In [170]:
temp_waves = pd.DataFrame(columns=['is_heat_wave', 'is_cold_wave'])

In [174]:
for i in extreme_data.index:
    date = extreme_data['date']

    is_heat_wave = False
    is_cold_wave = False
    
    if extreme_data.loc[i, 'is_above_max_extreme'] == True and (
        extreme_data.loc[i-1, 'is_above_max_extreme'] == True 
        or extreme_data.loc[i+1, 'is_above_max_extreme'] == True
    ):
        is_heat_wave = True

    if extreme_data.loc[i, 'is_below_min_extreme'] == True and (
        extreme_data.loc[i-1, 'is_below_min_extreme'] == True
        or extreme_data.loc[i+1, 'is_below_min_extreme'] == True
    ):
        is_cold_wave = True

    temp_waves.loc[i] = {'is_heat_wave': is_heat_wave, 'is_cold_wave': is_cold_wave}

In [175]:
final_data = pd.merge(
    left = extreme_data[[
        'date', 'temp_max', 'temp_min', 'latitude', 'longitude', 
        'is_above_max_extreme', 'is_below_min_extreme'
    ]], 
    right= temp_waves, 
    left_index= True, 
    right_index= True
)

In [178]:
final_data[(final_data['is_heat_wave']==True) | (final_data['is_cold_wave']==True)]

,date,temp_max,temp_min,latitude,longitude,is_above_max_extreme,is_below_min_extreme,is_heat_wave,is_cold_wave
54,2020-02-24,21.49548,8.94808,-30.0,30.0,False,True,False,True
55,2020-02-25,24.84770,9.33242,-30.0,30.0,False,True,False,True
58,2020-02-28,15.61630,10.99337,-30.0,30.0,False,True,False,True
59,2020-02-29,16.30100,10.92416,-30.0,30.0,False,True,False,True
147,2020-05-27,13.01230,1.57763,-30.0,30.0,False,True,False,True
148,2020-05-28,18.03347,0.28280,-30.0,30.0,False,True,False,True
605,2021-08-28,8.73850,-1.14670,-30.0,30.0,False,True,False,True
606,2021-08-29,12.04653,-3.37626,-30.0,30.0,False,True,False,True
716,2021-12-17,11.50533,8.79464,-30.0,30.0,False,True,False,True
717,2021-12-18,15.08456,8.66366,-30.0,30.0,False,True,False,True
846,2022-04-26,16.31127,3.83773,-30.0,30.0,False,True,False,True
847,2022-04-27,16.14202,5.02017,-30.0,30.0,False,True,False,True

In [178]:
final_data[(final_data['is_heat_wave']==True) | (final_data['is_cold_wave']==True)]

,date,temp_max,temp_min,latitude,longitude,is_above_max_extreme,is_below_min_extreme,is_heat_wave,is_cold_wave
54,2020-02-24,21.49548,8.94808,-30.0,30.0,False,True,False,True
55,2020-02-25,24.84770,9.33242,-30.0,30.0,False,True,False,True
58,2020-02-28,15.61630,10.99337,-30.0,30.0,False,True,False,True
59,2020-02-29,16.30100,10.92416,-30.0,30.0,False,True,False,True
147,2020-05-27,13.01230,1.57763,-30.0,30.0,False,True,False,True
148,2020-05-28,18.03347,0.28280,-30.0,30.0,False,True,False,True
605,2021-08-28,8.73850,-1.14670,-30.0,30.0,False,True,False,True
606,2021-08-29,12.04653,-3.37626,-30.0,30.0,False,True,False,True
716,2021-12-17,11.50533,8.79464,-30.0,30.0,False,True,False,True
717,2021-12-18,15.08456,8.66366,-30.0,30.0,False,True,False,True
846,2022-04-26,16.31127,3.83773,-30.0,30.0,False,True,False,True
847,2022-04-27,16.14202,5.02017,-30.0,30.0,False,True,False,True

This location (latitude = $-30^\circ$, longitude = $+30^\circ$) is located in the country of South Africa. They experienced 6 cold waves during the 2020 to 2025 period.  These occurred during February 2020 (two cold waves close together, likely part of a longer cold spell), May 2020, August 2021, December 2021, and April 2022.

South Africa reported events in 2007 and 2016, but not these events.